<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2_ViewMapEditor.exe" version="1.0.0.0" publicKeyToken="74b2f9e3b1849cde" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2_ViewMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2_ViewMapEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2_ViewMapEditor.exe" size="24544">
      <assemblyIdentity name="2_ViewMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kx6Macz0Ed9uEJVZK56hRM7Zz0CQwdEIKbtFWzym+F8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleMapEditor.exe" size="6656">
      <assemblyIdentity name="ConsoleMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ps04FVdbHpRqMYdwVdaQQu2aWel8mUt85+4GrftKdoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2_ViewMapEditor.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-10SFJH5\joeyd" issuerKeyHash="ce5db5a1bc7cd6bd8af4c1e5f08057c3d05ceb94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MLbcF/jJG50sIWks/VuSLW/+JbL8rs0Joy2It0ZLz8=</DigestValue></Reference></SignedInfo><SignatureValue>SDCDkSqoneT3K0iYaU+A9AG56ch00rN2tQctoZPUukv9qIC7s7Smtv17CUh9xRHzN03xkW5FutziFtKKPM57NPc5JUByZwfhoeDNaF3FvUojyu2RmepQvK27qWEFA0PrccAqaBhje7BCFxbLxrt9ZC5670zGz+b9PNk//Tv2RS4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0DFLAqygjHN9hUYZtnucXoZoZBU0cbhPmQ6aJU/WfQS4PJGXGFi8x9tzsNCXYPb5cIDMfu+f3yc6vqn2S227yyALSoxIojj34hGGbnS6FxnwrGup+sJeyx4FC5aC+Dt7h4QtUAGDU+r9S32OErmOPKhd0WGZI8tWD/TeGQUPHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f2f19dd22b68c2634bbf2cb96f8bfb5486ef5b3a485b0746e24e35f70dbc2d8" Description="" Url=""><as:assemblyIdentity name="2_ViewMapEditor.exe" version="1.0.0.0" publicKeyToken="74b2f9e3b1849cde" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-10SFJH5\joeyd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YLgR/5jQuCQGooBECAvR4RCyAW6FaOiZMrCwzcysB14=</DigestValue></Reference></SignedInfo><SignatureValue>jn/DRaEueVe/kKPz5t8DYYWAwrgbWNbNdhWpkh4GvFt8R0T5a953WlZu5YD7fdXAWLMfVpvKnoQjici8SD9yg1Xv12VPyYCFkRWjoCiakzu+3r7pNzT+Rf12cZlPovsLSXALG3XfmHv/VysfyiMFIhJ8RNlq55C3Is1J1VSsnqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0DFLAqygjHN9hUYZtnucXoZoZBU0cbhPmQ6aJU/WfQS4PJGXGFi8x9tzsNCXYPb5cIDMfu+f3yc6vqn2S227yyALSoxIojj34hGGbnS6FxnwrGup+sJeyx4FC5aC+Dt7h4QtUAGDU+r9S32OErmOPKhd0WGZI8tWD/TeGQUPHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIHCF7KAFVKZLdoT1SehE5zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMABTAEYASgBIADUAXABqAG8AZQB5AGQwHhcNMTUxMTAyMjE0NTQ1WhcNMTYxMTAyMDM0NTQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMABTAEYASgBIADUAXABqAG8AZQB5AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdAxSwKsoIxzfYVGGbZ7nF6GaGQVNHG4T5kOmiVP1n0EuDyRlxhYvMfbc7DQl2D2+XCAzH7vn98nOr6p9kttu8sgC0qMSKI49+IRhm50uhcZ8KxrqfrCXsseBQuWgvg7e4eELVABg1Pq/Ut9jhK5jjyoXdFhmSPLVg/03hkFDx1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUcYwXYHrNlljRelfnLsYmUoYI6SNtzdpTPW5o9gExMtI31bL+oNb0Le9/Ml2OX9Hlcyo6WgNjAVCoCPUVW1axCI38vE4DyQT1aAg79nVI3QhGTzPp54QuPFKvpr1RwuQzftjkbicyk9WDORbMLlvC44lKjwbfpBk/tlcH4EjJAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>